// imports
import { dest, parallel, series, src, watch } from "gulp";
import dartSass from "sass";
import gulpSass from "gulp-sass";
import autoprefixer from "autoprefixer";
import sourcemaps from "gulp-sourcemaps";
import postcss from "gulp-postcss";
import replace from "gulp-replace";
import cssnano from "cssnano";
import compiler from "webpack";
import webpackStream from "webpack-stream";
import browserSync from "browser-sync";

// File path variables etc.
const sass = gulpSass(dartSass);
const cbString = new Date().getTime();
const server = browserSync.create();
const dev_url = "yourlocal.dev";

const files = {
  scssPath: {
    src: "src/scss/**/*.scss",
    dest: "dist/css",
  },
  jsPath: {
    src: "src/js/**/*.js",
    dest: "dist/js",
  },
};

// Sass Task
const scssTask = () => {
  return src(files.scssPath.src)
    .pipe(sourcemaps.init())
    .pipe(sass({ includePaths: ["./node_modules"] }).on("error", sass.logError))
    .pipe(postcss([autoprefixer(), cssnano()]))
    .pipe(sourcemaps.write("."))
    .pipe(dest(files.scssPath.dest))
    .pipe(
      server.stream() // Browser Reload
    );
};

// JS Task
const jsTask = () => {
  return src(files.jsPath.src)
    .pipe(
      webpackStream(
        {
          config: require("./webpack.config.js"),
        },
        compiler
      )
    )
    .pipe(dest(files.jsPath.dest))
    .pipe(
      server.stream() // Browser Reload
    );
};

// Cashbusting Task
const cashbustTask = () => {
  return src(["index.html"])
    .pipe(replace(/cb=\d+/g, "cb=" + cbString))
    .pipe(dest("."));
};

// Watch Task
const watchTask = () => {
  server.init({
    proxy: dev_url,
  });

  watch(["*.html", "./**/*.html"]).on("change", server.reload);
  // watch(["*.php", "./**/*.php"]).on("change", server.reload);
  watch([files.scssPath.src, files.jsPath.src], parallel(scssTask, jsTask));
};

// Default Task
exports.default = series(parallel(scssTask, jsTask), cashbustTask, watchTask);
